<!DOCTYPE html>
<html>
<head><title>tour</title></head>
    
<body>
    <header> <h1><div align = "center"><a href = "index.html">Band Name</a></div></h1> </header>
    
    <main>
        <h2>April</h2>
        <ul>
            <li><a href = "http://first-avenue.com/" target = "_blank">Junky Jack's</a>
                <br>7:00 PM<br>
            </li>
            <li><a href = "http://www.aaarena.com/" target = "_blank">Bingo Fest</a>
                <br> 9:30 PM<br>
            </li>
        </ul>
        
        <h2>May</h2>
        <ul>
            <li><a href = "http://www.xcelenergycenter.com/" target = "_blank">Xcel Energy Center</a>
                <br>6:00 PM<br>
            </li>
            <li><a href = "http://www.lacrossecenter.com/" target = "_blank">La Crosse Center</a>
                <br> 9:00 PM<br>
            </li>
        </ul>
        
        <h2>June</h2>
        <ul>
            <li><a href = "http://www.chicagoparkdistrict.com/parks/Union-Park/" target = "_blank">Union Park</a>
                <br>6:00 PM<br>
            </li>
            <li><a href = "http://redrocksonline.com/" target = "_blank">Red Rocks Aphitheatre</a>
                <br> 10:00 PM<br>
            </li>
        </ul>
    </main>
    
    <footer> <small><i><div align = "center">Social media links<br>
                        <a href = "https://www.facebook.com/"><img width = "50" src = "images/fblogo.png"/></a>
                        <a href = "https://www.twitter.com/"><img width = "50" src = "images/twitterlogo.png"/></a>
                        </div></i></small> 
    </footer>
    
</body>


</html>